<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
	<head>
		<link href="css/styles.css" type="text/css" rel="stylesheet">
		<script type="text/javascript" src="jquery.js"></script>
		<script type="text/javascript" src="jquery01.js"></script>
		<script src="minmax.js" type="text/javascript"></script>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>Micro SMS</title>
		<meta name="keywords" content="keyword">
		<meta name="description" content="description">
	</head>
	<body>

		<div class="container">

			<div id="head">

				<div class="forget_register">
					<a href="#">Забыли пароль?</a>
					<span><a href="#">Регистрация</a></span>
				</div>

				<div class="logo">
					<a href="#"><img src="images/logo.png" alt=""></a>
				</div>

				<div class="login_panel"></div>

				<form action="#" method="post" >
					
					<div class="input1_container">
						<input type="text" name="name" class="input1" value="Логин..." onfocus="this.value=(this.value=='Логин...') ? '' : this.value;" onblur="this.value=(this.value=='') ? 'Логин...' : this.value;" />
					</div>

					<div class="input2_container">
						<label onclick="this.nextSibling.focus()" for="s">Пароль...</label><input type="password" class="pass" onfocus="clean(this)" name="passwd" id="s">
					</div>

					<input type="image" name="button" class="login_button" src="images/button1.png" alt="" title="">

				</form>

			</div>

			<div id="content">

				<div class="bear"><img src="images/bear.png" alt=""></div>

				<div class="tariff_description">

					<span>СТРАНИЦА НЕ НАЙДЕНА</span>

				</div>

				<div class="menu">
					<ul>
						<li><a href="#">О системе</a></li>
						<li><a href="#">Тарифы</a></li>
						<li><a href="#">Контакты</a></li>
					</ul>
				</div>

				<div class="error">

					<h2>Ошибка 404</h2>

					Неправильно набран адрес, или такой страницы больше не существует. Если вы уверены, что набрали адрес правильно, сообщите нам об этом по электронной почте:<br>
					<a href="mailto:info@microsms.ru">info@microsms.ru</a>
					<br><br>
					Спасибо!

				</div>

			</div>

			<div id="footer">

				<div class="footer_menu">
					<ul>
						<li><a href="#">Главная</a></li>
						<li>|</li>
						<li><a href="#">Новости</a></li>
						<li>|</li>
						<li><a href="#">О системе</a></li>
						<li>|</li>
						<li><a href="#">Тарифы</a></li>
						<li>|</li>
						<li><a href="#">Контакты</a></li>
					</ul>
				</div>

				<p class="copyright">Copyright 2008 Micro SMS. Все права защищены.</p>

				<div class="dmit"><a href="http://ooo-dm.com/"><img src="images/dmit.png" alt=""></a></div>

			</div>
			
		</div>

	</body>
</html>