<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
	<head>
		<link href="css/styles.css" type="text/css" rel="stylesheet">
		<script src="minmax.js" type="text/javascript"></script>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>Micro SMS</title>
		<meta name="keywords" content="keyword">
		<meta name="description" content="description">

	</head>
	<body>

		<div class="container">

			<div id="head">

				<div class="forget_register">
					<a href="#">Забыли пароль?</a>
					<span><a href="#">Регистрация</a></span>
				</div>

				<div class="logo">
					<a href="#"><img src="images/logo.png" alt=""></a>
				</div>

				<div class="login_panel"></div>

				<form action="#" method="post" >
					
					<div class="input1_container">
						<input type="text" name="name" class="input1" value="Логин..." onfocus="this.value=(this.value=='Логин...') ? '' : this.value;" onblur="this.value=(this.value=='') ? 'Логин...' : this.value;" />
					</div>

					<div class="input2_container">
						<label onclick="this.nextSibling.focus()" for="s">Пароль...</label><input type="password" class="pass" onfocus="clean(this)" name="passwd" id="s">
					</div>

					<input type="image" name="button" class="login_button" src="images/button1.png" alt="" title="">

				</form>

			</div>

			<div id="content">

				<div class="menu">
					<ul>
						<li><a href="#">О системе</a></li>
						<li><a href="#">Тарифы</a></li>
						<li><a href="#">Контакты</a></li>
					</ul>
				</div>

				<div class="about_container">

					<h1>о системе</h1>

					<div class="block1">

						<p class="text10">
							Новые возможности вашего бизнеса <span>посредством смс-биллинга</span>
						</p>

						Смс биллинг возведет ваш бизнес на новую ступень развития. Используя 
						короткие смс, вы сможете осуществлять продажу товаров и услуг на 
						совершенно новом уровне: благодаря удобству и простоте работы с биллинг 
						системами аудитория потенциальных покупателей увеличивается в десятки 
						раз. Действительно мобильный телефон сейчас не редкость и есть 
						практически у каждого потенциального покупателя, что посредством смс 
						билинга во многом облегчает оплату товаров и услуг. Плюс ко всему, ваши 
						клиенты получают дополнительную опцию оплаты товаров и услуг, что 
						характеризует вас как прогрессивного бизнесмена.
						<br><br>
						Смс биллинг также широко используется в проведении TV-викторин, 
						голосований в различного рода передачах (от молодежных реалити-шоу до 
						серьезных политических программ). Если вы хотите поздравить с днем 
						рождения друга хорошей песней по радио – нет ничего проще. Достаточно 
						отправить смс на короткий телефонный номер. 
						Таким образом, смс биллинг – прогрессивный способ оплаты любых товаров 
						и услуг, доступный как для маленького Интернет-магазина, так и для 
						популярного телевизионного канала.

					</div>

					<div class="block2">

						<p class="text11">Что такое биллинг?</p>

						Смс биллинг - это способ оплаты товаров и услуг, 
						посредством отправления на специальный короткий 
						телефонный номер смс сообщения. 
						<br><br>
						Иными словами – биллинг – это наипростейший 
						способ оплаты товаров и услуг по средствам 
						телефонного номера на сегодняшний день. 
						<br><br>
						Как же происходит сам процесс оплаты? На самом 
						деле это достаточно просто: когда вы отправляете 
						короткое смс сообщение на телефонный номер, 
						оператор снимает деньги с вашего счета. После 
						этого платеж считается осуществленным.

					</div>

					<div class="service_table">					

						<table width="700" height="480" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td width="321">
									<p class="text12">
										Отправив короткое смс<br>на телефонный номер<br>
										<span>ваши клиенты<br>могут оплатить:</span>
									</p>
								</td>
								<td width="58">&nbsp;</td>
								<td width="321">
									<img src="images/service1.png" alt="">
									<span class="service_name">продажу мобильного контента для телефонов и КПК (картинки, темы оформления, мелодии, видео, java-игры и т.д.)</span>
								</td>
							</tr>
							<tr>
								<td width="321">
									<img src="images/service2.png" alt="">
									<span class="service_name">проведение маркетинговых исследований, смс-опросов</span>
								</td>
								<td>&nbsp;</td>
								<td width="321">
									<img src="images/service3.png" alt="">
									<span class="service_name">распространение серийных номеров к программам</span>
								</td>
							</tr>
							<tr>
								<td width="321">
									<img src="images/service4.png" alt="">
									<span class="service_name">продажу ссылок для загрузки электронных книг, музыки, фильмов, игр</span>
								</td>
								<td>&nbsp;</td>
								<td width="321">
									<img src="images/service5.png" alt="">
									<span class="service_name">смс-голосование,<br>викторины,<br>конкурсы</span>
								</td>
							</tr>
							<tr>
								<td width="321">
									<img src="images/service6.png" alt="">
									<span class="service_name">предоставление сервисов смс-справки (курсы валют, маршруты транспорта и т.п.)</span>
								</td>
								<td>&nbsp;</td>
								<td width="321">
									<img src="images/service7.png" alt="">
									<span class="service_name">организацию платного доступа к закрытым разделам сайта или форума</span>
								</td>
							</tr>
						</table>

					</div>

					<div class="block3">
						Увеличение продаж по средствам смс биллинга реально как для физических, так и для юридических лиц (клубов, ресторанов, рекламных агентств, банков, служб доставки, страховых компаний).
					</div>

					<div class="block4">
						Компания MicroSMS предлагает вашему вниманию выгодные условия сотрудничества. Мы поможем вам приумножить продажи товаров и услуг, используя смс биллинг.
 
						<p class="text13">Доверьтесь профессионалам и откройте новые возможности для вашего бизнеса вместе с нами.</p>
					</div>

				</div>

			</div>

			<div id="footer">

				<div class="footer_menu">
					<ul>
						<li><a href="#">Главная</a></li>
						<li>|</li>
						<li><a href="#">Новости</a></li>
						<li>|</li>
						<li><a href="#">О системе</a></li>
						<li>|</li>
						<li><a href="#">Тарифы</a></li>
						<li>|</li>
						<li><a href="#">Контакты</a></li>
					</ul>
				</div>

				<p class="copyright">Copyright 2008 Micro SMS. Все права защищены.</p>

				<div class="dmit"><a href="http://ooo-dm.com/"><img src="images/dmit.png" alt=""></a></div>

			</div>
			
		</div>

	</body>
</html>