<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
	<head>
		<link href="css/styles.css" type="text/css" rel="stylesheet">
		<script type="text/javascript" src="jquery.js"></script>
		<script type="text/javascript" src="jquery01.js"></script>
		<script src="minmax.js" type="text/javascript"></script>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>Micro SMS</title>
		<meta name="keywords" content="keyword">
		<meta name="description" content="description">
	</head>
	<body>

		<div class="container">

			<div id="head">

				<div class="forget_register">
					<a href="#">Забыли пароль?</a>
					<span><a href="#">Регистрация</a></span>
				</div>

				<div class="logo">
					<a href="#"><img src="images/logo.png" alt=""></a>
				</div>

				<div class="login_panel"></div>

				<form action="#" method="post" >
					
					<div class="input1_container">
						<input type="text" name="login" class="input1" value="Логин..." onfocus="this.value=(this.value=='Логин...') ? '' : this.value;" onblur="this.value=(this.value=='') ? 'Логин...' : this.value;">
					</div>

					<div class="input2_container">
						<label onclick="this.nextSibling.focus()" for="s">Пароль...</label><input type="password" class="pass" onfocus="clean(this)" name="passwd" id="s">
					</div>

					<input type="image" name="button" class="login_button" src="images/button1.png" alt="" title="">

				</form>

			</div>

			<div id="content">

				<div class="contacts_image"><img src="images/contacts.png" alt=""></div>

				<div class="tariff_description">

					<span>КОНТАКТЫ</span>

					Если Вы решили сотрудничать с нами или хотите предложить нам партнерство, тогда...бла-бла-бла и всё такое. Вы можете связаться с нами по нижеследующим телефонным номерам, либо отправить нам письмо по электронной почте или при помощи формы обратной связи.

				</div>

				<div class="menu">
					<ul>
						<li><a href="#">О системе</a></li>
						<li><a href="#">Тарифы</a></li>
						<li><a href="#">Контакты</a></li>
					</ul>
				</div>

				<div class="contacts">
					
					<span class="text06">Телефоны</span><img src="images/phone.gif" alt=""><span class="text07">+7 (995)</span> 710-5445, 710-5540
					<br><br><br>
					<span class="text06">Электропочта</span><img src="images/dog.gif" alt=""><span class="text07"><a href="mailto:nfo@microsms.ru">nfo@microsms.ru</a></span>

				</div>

				<div class="feedback_panel"></div>

				<div class="feedback_panel_content">

					Вы можете отправить нам сообщение(письмо) прямо с нашего сайта, используя форму обратной связи

					<form action="#" method="post" >
					
						<div class="input3_container">
							<input type="text" name="fio" class="input3" value="Ваше имя и фамилия..." onfocus="this.value=(this.value=='Ваше имя и фамилия...') ? '' : this.value;" onblur="this.value=(this.value=='') ? 'Ваше имя и фамилия...' : this.value;">
						</div>
	
						<div class="input3_container">
							<input type="text" name="name" class="input3" value="Контактные данные для связи с вами..." onfocus="this.value=(this.value=='Контактные данные для связи с вами...') ? '' : this.value;" onblur="this.value=(this.value=='') ? 'Контактные данные для связи с вами...' : this.value;">
						</div>

						<div class="textarea_container">
							<textarea name="message" class="textarea">Текст сообщения...</textarea>
						</div>

						<div class="captcha">
							<img src="images/captcha.png" alt="">
						</div>
	
						<div class="input4_container">
							<input type="text" name="code" class="input4" value="Введите защитный код..." onfocus="this.value=(this.value=='Введите защитный код...') ? '' : this.value;" onblur="this.value=(this.value=='') ? 'Введите защитный код...' : this.value;">
						</div>

						<input type="image" name="button" class="send_button" src="images/button3.png" alt="" title="">

					</form>

				</div>

			</div>

			<div id="footer">

				<div class="footer_menu">
					<ul>
						<li><a href="#">Главная</a></li>
						<li>|</li>
						<li><a href="#">Новости</a></li>
						<li>|</li>
						<li><a href="#">О системе</a></li>
						<li>|</li>
						<li><a href="#">Тарифы</a></li>
						<li>|</li>
						<li><a href="#">Контакты</a></li>
					</ul>
				</div>

				<p class="copyright">Copyright 2008 Micro SMS. Все права защищены.</p>

				<div class="dmit"><a href="http://ooo-dm.com/"><img src="images/dmit.png" alt=""></a></div>

			</div>
			
		</div>

	</body>
</html>