<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
	<head>
		<link href="css/styles.css" type="text/css" rel="stylesheet">
		<script type="text/javascript" src="jquery.js"></script>
		<script type="text/javascript" src="jquery01.js"></script>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>Micro SMS</title>
		<meta name="keywords" content="keyword">
		<meta name="description" content="description">
	</head>
	<body>

		<div class="container">

			<div id="head">

				<div class="forget_register">
					<a href="#">Забыли пароль?</a>
					<span><a href="#">Регистрация</a></span>
				</div>

				<div class="logo">
					<a href="#"><img src="images/logo.png" alt=""></a>
				</div>

				<div class="login_panel"></div>

				<form action="#" method="post" >
					
					<div class="input1_container">
						<input type="text" name="name" class="input1" value="Логин..." onfocus="this.value=(this.value=='Логин...') ? '' : this.value;" onblur="this.value=(this.value=='') ? 'Логин...' : this.value;" />
					</div>

					<div class="input2_container">
						<label onclick="this.nextSibling.focus()" for="s">Пароль...</label><input type="password" class="pass" onfocus="clean(this)" name="passwd" id="s">
					</div>

					<input type="image" name="button" class="login_button" src="images/button1.png" alt="" title="">

				</form>

			</div>

			<div id="content">

				<div class="big_image"><img src="images/big.png" alt=""></div>

				<div class="menu">
					<ul>
						<li><a href="#">О системе</a></li>
						<li><a href="#">Тарифы</a></li>
						<li><a href="#">Контакты</a></li>
					</ul>
				</div>

				<div class="news_main">

					<p class="header">
						НОВОСТИ
					</p>

					<p class="news_date_main">
						30.10.2008
					</p>

					<p class="news_anons">
						<a href="#">Запуск поддержки через Live Chat</a>
					</p>

					<p class="news_date_main">
						30.10.2008
					</p>

					<p class="news_anons">
						<a href="#">Запуск поддержки через Live Chat 1 21 1 231 23 1 21w231w2w21 1w 1w 2w1w 2w21w2 w21w12w 213w 13</a>
					</p>

					<p class="news_date_main">
						30.10.2008
					</p>

					<p class="news_anons">
						<a href="#">Запуск поддержки через Live Chat</a>
					</p>

					<p class="news_archive">
						<a href="#">архив новостей</a>
					</p>

				</div>

				<div class="tariff_panel"></div>

				<div class="tariff">

					Выберите страну и получите полный список номеров нашей системы с тарифами на них:

					<form action="#" method="post" >
					
						<div class="selectbox_container">

							<div class="selectbox">

								<select name="country">
								   <option value="1" selected="selected">Россия</option>
								   <option value="2">Казахстан</option>
								   <option value="3">Украина</option>
								</select>

							</div>

						</div>

						<input type="image" name="button" class="country_button" src="images/button2.png" alt="" title="">

					</form>

					<p class="see_list"><a href="#">посмотреть в виде списка</a></p>

				</div>

				<div class="about_header">
					<span>О СИСТЕМЕ</span><span class="full_description"><a href="#">Полное описание</a></span>
				</div>

				<div class="about">

					<table width="650" border="0" cellspacing="0" cellpadding="0">
						<tr>
							<td width="250">
								<p class="padding">Мы предлагаем самый удобный и простой вариант оплаты Ваших услуг посредством отправки СМС на короткие номера. С помощью коротких СМС-номеров Вы сможете организовать продажу мобильного контента, провести викторины, голосования и многое другое.</p>
							</td>
							<td width="50">&nbsp;</td>
							<td width="350">
								<h1>Мобильные сервисы – одна из самых доходных ниш в электронном бизнесе.</h1>

								Наверняка Вы не раз видели сообщения: «Отправь СМС с текстом XXX на номер YYY и …». Мы даем Вам возможность арендовать короткие номера для оплаты заказов Вашими пользователями, а Вы можете использовать данную услугу для получения прибыли от продажи контента, проведения викторин или предоставления доступа к закрытым разделам Вашего ресурса.
							</td>
						</tr>
					</table>

				</div>

			</div>

			<div id="footer">

				<div class="footer_menu">
					<ul>
						<li><a href="#">Главная</a></li>
						<li>|</li>
						<li><a href="#">Новости</a></li>
						<li>|</li>
						<li><a href="#">О системе</a></li>
						<li>|</li>
						<li><a href="#">Тарифы</a></li>
						<li>|</li>
						<li><a href="#">Контакты</a></li>
					</ul>
				</div>

				<p class="copyright">Copyright 2008 Micro SMS. Все права защищены.</p>

				<div class="dmit"><a href="http://ooo-dm.com/"><img src="images/dmit.png" alt=""></a></div>

			</div>
			
		</div>

	</body>
</html>