<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
	<head>
		<link href="css/styles.css" type="text/css" rel="stylesheet">
		<script type="text/javascript" src="jquery.js"></script>
		<script type="text/javascript" src="jquery01.js"></script>
		<script src="minmax.js" type="text/javascript"></script>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>Micro SMS</title>
		<meta name="keywords" content="keyword">
		<meta name="description" content="description">
	</head>
	<body>

		<div class="container">

			<div id="head">

				<div class="forget_register">
					<a href="#">Забыли пароль?</a>
					<span><a href="#">Регистрация</a></span>
				</div>

				<div class="logo">
					<a href="#"><img src="images/logo.png" alt=""></a>
				</div>

				<div class="login_panel"></div>

				<form action="#" method="post" >
					
					<div class="input1_container">
						<input type="text" name="name" class="input1" value="Логин..." onfocus="this.value=(this.value=='Логин...') ? '' : this.value;" onblur="this.value=(this.value=='') ? 'Логин...' : this.value;" />
					</div>

					<div class="input2_container">
						<label onclick="this.nextSibling.focus()" for="s">Пароль...</label><input type="password" class="pass" onfocus="clean(this)" name="passwd" id="s">
					</div>

					<input type="image" name="button" class="login_button" src="images/button1.png" alt="" title="">

				</form>

			</div>

			<div id="content">

				<div class="news_image"><img src="images/news.png" alt=""></div>

				<div class="news">

					<h1>новости</h1>
					
					<p class="news_date">
						25.10.2008
					</p>
		
					<p class="news_header">
						Фото нового смарфтона Motorola ZiNe Z12
					</p>

					Один из чешских ресурсов недавно обнародовал фотоснимки новейшего смарфтона Cмартфон Motorola Z12 с VGA-дисплеем.
					<br><br>
					Один из чешских ресурсов опубликовал снимки нового смарфтона Motorola ZiNe Z12, ранее известного также под кодовым названием Scarven. Как сообщили создатели, ZiNe Z12 выполнен в таком же форм-факторе, что и младшие модели этой серии. Как сообщает источник, экран смартфона разделен на 2 части, нижняя из которых является сенсорной панелью и предназначается для удобного управления гаджетом. 2,8-дюймовый дисплей с разрешением 640х480 точек способен отображать более 16 млн. цветов, хотя другие некоторые источники заявляют, что экран аппарата является сенсорным.
					<br><br>

					<table width="350" border="0" cellspacing="0" cellpadding="0">
						<tr>
							<td>
								<img src="images/img1.png" alt="">
							</td>
							<td width="100%">
								&nbsp;
							</td>
							<td>
								<img src="images/img2.png" alt="">
							</td>
						</tr>
					</table>
		
					<br>
					По самым свежим сведениям, новинка сможет поддерживать работу с сетями HSDPA и оснащаться 5-мегапиксельной камерой с 3-кратным оптическим зумом, а также GPS-модулем и Wi-Fi-контролером. По мнению некоторых источников, продажи Z12 стартуют в середине этого года.

					<p class="all_news">
						<a href="#">Все новости</a>
					</p>

				</div>

				<div class="menu">
					<ul>
						<li><a href="#">О системе</a></li>
						<li><a href="#">Тарифы</a></li>
						<li><a href="#">Контакты</a></li>
					</ul>
				</div>

				

			</div>

			<div id="footer">

				<div class="footer_menu">
					<ul>
						<li><a href="#">Главная</a></li>
						<li>|</li>
						<li><a href="#">Новости</a></li>
						<li>|</li>
						<li><a href="#">О системе</a></li>
						<li>|</li>
						<li><a href="#">Тарифы</a></li>
						<li>|</li>
						<li><a href="#">Контакты</a></li>
					</ul>
				</div>

				<p class="copyright">Copyright 2008 Micro SMS. Все права защищены.</p>

				<div class="dmit"><a href="http://ooo-dm.com/"><img src="images/dmit.png" alt=""></a></div>

			</div>
			
		</div>

	</body>
</html>