<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
	<head>
		<link href="css/styles.css" type="text/css" rel="stylesheet">
		<script type="text/javascript" src="jquery.js"></script>
		<script type="text/javascript" src="jquery01.js"></script>
		<script src="minmax.js" type="text/javascript"></script>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>Micro SMS</title>
		<meta name="keywords" content="keyword">
		<meta name="description" content="description">
	</head>
	<body>

		<div class="container">

			<div id="head">

				<div class="forget_register">
					<a href="#">Забыли пароль?</a>
					<span><a href="#">Регистрация</a></span>
				</div>

				<div class="logo">
					<a href="#"><img src="images/logo.png" alt=""></a>
				</div>

				<div class="login_panel"></div>

				<form action="#" method="post" >
					
					<div class="input1_container">
						<input type="text" name="name" class="input1" value="Логин..." onfocus="this.value=(this.value=='Логин...') ? '' : this.value;" onblur="this.value=(this.value=='') ? 'Логин...' : this.value;" />
					</div>

					<div class="input2_container">
						<label onclick="this.nextSibling.focus()" for="s">Пароль...</label><input type="password" class="pass" onfocus="clean(this)" name="passwd" id="s">
					</div>

					<input type="image" name="button" class="login_button" src="images/button1.png" alt="" title="">

				</form>

			</div>

			<div id="content">

				<div class="news_image"><img src="images/news.png" alt=""></div>

				<div class="news">

					<h1>новости</h1>

					<div class="news_container">
					
						<p class="news_date">
							25.10.2008
						</p>
						<p class="news_header">
							<a href="#">Запуск поддержки через Live Chat</a>
						</p>

					</div>

					<div class="news_container">
					
						<p class="news_date">
							25.10.2008
						</p>
						<p class="news_header">
							<a href="#">Новые префиксы и тариф в Великобритании</a>
						</p>

					</div>
					
					<div class="news_container">
					
						<p class="news_date">
							25.10.2008
						</p>
						<p class="news_header">
							<a href="#">Новые технические возможности</a>
						</p>

					</div>

					<div class="news_container">
					
						<p class="news_date">
							25.10.2008
						</p>
						<p class="news_header">
							<a href="#">Все больше людей используют мобильники. Многие люди в своей обыкновенной жизни эксплуатируют мобильные..</a>
						</p>

					</div>

					<div class="news_container">
					
						<p class="news_date">
							25.10.2008
						</p>
						<p class="news_header">
							<a href="#">Сотовые телефоны проекторами. Фирмы Motorola и Microvision намереваются дополнить сотовые...</a>
						</p>

					</div>

					<div class="news_container">
					
						<p class="news_date">
							25.10.2008
						</p>
						<p class="news_header">
							<a href="#">Запуск поддержки через Live Chat</a>
						</p>

					</div>

					<div class="news_container">
					
						<p class="news_date">
							25.10.2008
						</p>
						<p class="news_header">
							<a href="#">Новые префиксы и тариф в Великобритании</a>
						</p>

					</div>
					
					<div class="news_container">
					
						<p class="news_date">
							25.10.2008
						</p>
						<p class="news_header">
							<a href="#">Новые технические возможности</a>
						</p>

					</div>

					<div class="navigation">
						<ul>
							<li><span>Страницы:</span></li>
							<li>1</li>
							<li>|</li>
							<li><a href="#">2</a></li>
							<li>|</li>
							<li><a href="#">3</a></li>
							<li>|</li>
							<li><a href="#">...</a></li>
						</ul>
					</div>

				</div>

				<div class="menu">
					<ul>
						<li><a href="#">О системе</a></li>
						<li><a href="#">Тарифы</a></li>
						<li><a href="#">Контакты</a></li>
					</ul>
				</div>

				

			</div>

			<div id="footer">

				<div class="footer_menu">
					<ul>
						<li><a href="#">Главная</a></li>
						<li>|</li>
						<li><a href="#">Новости</a></li>
						<li>|</li>
						<li><a href="#">О системе</a></li>
						<li>|</li>
						<li><a href="#">Тарифы</a></li>
						<li>|</li>
						<li><a href="#">Контакты</a></li>
					</ul>
				</div>

				<p class="copyright">Copyright 2008 Micro SMS. Все права защищены.</p>

				<div class="dmit"><a href="http://ooo-dm.com/"><img src="images/dmit.png" alt=""></a></div>

			</div>
			
		</div>

	</body>
</html>