<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
	<head>
		<link href="css/styles.css" type="text/css" rel="stylesheet">
		<script type="text/javascript" src="jquery.js"></script>
		<script type="text/javascript" src="jquery01.js"></script>
		<script src="minmax.js" type="text/javascript"></script>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>Micro SMS</title>
		<meta name="keywords" content="keyword">
		<meta name="description" content="description">

		<script type="text/javascript">
			$(document).ready(function(){

				$(".pass2, .input6_container label").click(function() {
					$(".input6_container label").hide();
				});

				$(".pass2").blur(function() {
					 var pwd = $(".pass2").attr("value");
					if (pwd==undefined) {$(".input6_container label").show();}
				});

				$(".pass3, .input7_container label").click(function() {
					$(".input7_container label").hide();
				});

				$(".pass3").blur(function() {
					 var pwd = $(".pass3").attr("value");
					if (pwd==undefined) {$(".input7_container label").show();}
				});

			});
		</script>

	</head>
	<body>

		<div class="container">

			<div id="head">

				<div class="forget_register">
					<a href="#">Забыли пароль?</a>
					<span><a href="#">Регистрация</a></span>
				</div>

				<div class="logo">
					<a href="#"><img src="images/logo.png" alt=""></a>
				</div>

				<div class="login_panel"></div>

				<form action="#" method="post" >
					
					<div class="input1_container">
						<input type="text" name="name" class="input1" value="Логин..." onfocus="this.value=(this.value=='Логин...') ? '' : this.value;" onblur="this.value=(this.value=='') ? 'Логин...' : this.value;" />
					</div>

					<div class="input2_container">
						<label onclick="this.nextSibling.focus()" for="s">Пароль...</label><input type="password" class="pass" onfocus="clean(this)" name="passwd" id="s">
					</div>

					<input type="image" name="button" class="login_button" src="images/button1.png" alt="" title="">

				</form>

			</div>

			<div id="content">

				<div class="menu">
					<ul>
						<li><a href="#">О системе</a></li>
						<li><a href="#">Тарифы</a></li>
						<li><a href="#">Контакты</a></li>
					</ul>
				</div>

				<div class="registration">

					<h1>РЕГИСТРАЦИЯ</h1>

					<form action="#" method="post" name="agreeform">
					
						<div class="input6_container">
							<input type="text" name="fio" class="input6" value="Фамилия Имя Отчество..." onfocus="this.value=(this.value=='Фамилия Имя Отчество...') ? '' : this.value;" onblur="this.value=(this.value=='') ? 'Фамилия Имя Отчество...' : this.value;">
						</div>
						<span class="text08">Пример: Пупкин Василий Иванович</span>
	
						<div class="input6_container">
							<input type="text" name="login" class="input6" value="Логин..." onfocus="this.value=(this.value=='Логин...') ? '' : this.value;" onblur="this.value=(this.value=='') ? 'Логин...' : this.value;">
						</div>
						<span class="text08">Минимум 5 символов. Максимум 25.Символы: a-z 0-9 _</span>
	
						<div class="input6_container">
							<label onclick="this.nextSibling.focus()" for="ss">Пароль...</label><input type="password" class="pass2" onfocus="clean(this)" name="passwd2" id="ss">
						</div>
						<span class="text08">Минимум 5 символов. Максимум 25.Символы: любые, <span>кроме пробела</span></span>
	
						<div class="input7_container">
							<label onclick="this.nextSibling.focus()" for="sss">Пароль ещё раз...</label><input type="password" class="pass3" onfocus="clean(this)" name="passwd3" id="sss">
						</div>
						<span class="text08">Пожалуйста, повторите пароль ещё раз</span>
	
						<div class="input6_container">
							<input type="text" name="email" class="input6" value="E-mail..." onfocus="this.value=(this.value=='E-mail...') ? '' : this.value;" onblur="this.value=(this.value=='') ? 'E-mail...' : this.value;">
						</div>
						<span class="text08">&nbsp;</span>
	
						<div class="input6_container">
							<input type="text" name="icq" class="input6" value="ICQ..." onfocus="this.value=(this.value=='ICQ...') ? '' : this.value;" onblur="this.value=(this.value=='') ? 'ICQ...' : this.value;">
						</div>
						<span class="text08">&nbsp;</span>

						<div class="input6_container">
							<input type="text" name="phone" class="input6" value="Телефон..." onfocus="this.value=(this.value=='Телефон...') ? '' : this.value;" onblur="this.value=(this.value=='') ? 'Телефон...' : this.value;">
						</div>
						<span class="text08">Минимум 11 цифр. Максимум 15 цифр. Пример: +79055101001</span>

						<div class="selectbox2_container"></div>
						<span class="text08">Выберите валюту, в которой Вы будете получать отчисления</span>

						<div class="selectbox2_subcontainer">

							<div class="selectbox2">

								<select name="country">
								   <option value="1" selected="selected">Россия</option>
								   <option value="2">Казахстан</option>
								   <option value="3">Украина</option>
								</select>

							</div>

						</div>
						
	
						<div class="input6_container">
							<input type="text" name="purse" class="input6" value="Кошелек..." onfocus="this.value=(this.value=='Кошелек...') ? '' : this.value;" onblur="this.value=(this.value=='') ? 'Кошелек...' : this.value;">
						</div>
						<span class="text08">Введите номер Вашего кошелька в системе <a href="http://www.webmoney.ru/">ВэбМани</a>. Пример: Z170990000111</span>
						
						<div class="input6_container">
							<input type="text" name="passport" class="input6" value="Серия паспорта, номер, кем и когда выдан..." onfocus="this.value=(this.value=='Серия паспорта, номер, кем и когда выдан...') ? '' : this.value;" onblur="this.value=(this.value=='') ? 'Серия паспорта, номер, кем и когда выдан...' : this.value;">
						</div>
						<span class="text08">Пример: 1498 6645575 Выдан Городским РОВД по г.Бобруйск 20.10.2008</span>
	
						<div class="textarea2_container">
							<textarea name="message" class="textarea2">
1. ПРЕДМЕТ СОГЛАШЕНИЯ
	
1.1. 	Настоящее Соглашение является официальным предложением (публичной офертой) Общества с Ограниченной Ответственностью «Мобильный платеж», именуемое в дальнейшем «Компания» и регулирует отношения по предоставлению и использованию услуги мобильный платеж через сайты, расположенные в сети Интернет по адресу	http://microsms.ru/,
1.2. 	В соответствии с пунктом 2 статьи 437 Гражданского Кодекса Российской Федерации (ГК РФ) в случае принятия изложенных ниже условий и оплаты услуг, юридическое или физическое лицо, производящее акцепт этой оферты становится “Партнером” (в соответствии с пунктом 3 статьи 438 ГК РФ акцепт оферты равносилен заключению договора на условиях, изложенных в оферте).
1.2. 	В соответствии с пунктом 2 статьи 437 Гражданского Кодекса Российской Федерации (ГК РФ) в случае принятия изложенных ниже условий и оплаты услуг, юридическое или физическое лицо, производящее акцепт этой оферты становится “Партнером” (в соответствии с пунктом 3 статьи 438 ГК РФ акцепт оферты равносилен заключению договора на условиях, изложенных в оферте).
	
							</textarea>
						</div>

						<div class="agreement">
							<span>я принимаю условия соглашения</span>
							<input type="checkbox" name="agreecheck" class="agreecheck">
							
							<input type="image" name="agree_button" class="agree_button" src="images/button5.png" alt="" title="" >

						</div>

					</form>

				</div>
				
				

			</div>

			<div id="footer">

				<div class="footer_menu">
					<ul>
						<li><a href="#">Главная</a></li>
						<li>|</li>
						<li><a href="#">Новости</a></li>
						<li>|</li>
						<li><a href="#">О системе</a></li>
						<li>|</li>
						<li><a href="#">Тарифы</a></li>
						<li>|</li>
						<li><a href="#">Контакты</a></li>
					</ul>
				</div>

				<p class="copyright">Copyright 2008 Micro SMS. Все права защищены.</p>

				<div class="dmit"><a href="http://ooo-dm.com/"><img src="images/dmit.png" alt=""></a></div>

			</div>
			
		</div>

	</body>
</html>