<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
	<head>
		<link href="css/styles.css" type="text/css" rel="stylesheet">
		<script type="text/javascript" src="jquery.js"></script>
		<script type="text/javascript" src="jquery01.js"></script>
		<script src="minmax.js" type="text/javascript"></script>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>Micro SMS</title>
		<meta name="keywords" content="keyword">
		<meta name="description" content="description">
	</head>
	<body>

		<div class="container">

			<div id="head">

				<div class="forget_register">
					<a href="#">Забыли пароль?</a>
					<span><a href="#">Регистрация</a></span>
				</div>

				<div class="logo">
					<a href="#"><img src="images/logo.png" alt=""></a>
				</div>

				<div class="login_panel"></div>

				<form action="#" method="post" >
					
					<div class="input1_container">
						<input type="text" name="name" class="input1" value="Логин..." onfocus="this.value=(this.value=='Логин...') ? '' : this.value;" onblur="this.value=(this.value=='') ? 'Логин...' : this.value;" />
					</div>

					<div class="input2_container">
						<label onclick="this.nextSibling.focus()" for="s">Пароль...</label><input type="password" class="pass" onfocus="clean(this)" name="passwd" id="s">
					</div>

					<input type="image" name="button" class="login_button" src="images/button1.png" alt="" title="">

				</form>

			</div>

			<div id="content">

				<div class="cake"><img src="images/cake.png" alt=""></div>

				<div class="tariff_description">

					<span>ТАРИФЫ</span>
					Здесь какой-то вводный текст про тарифы, и то что у Вас они самые выгодные типа. Мы предлагаем самый удобный и простой вариант оплаты Ваших услуг посредством отправки СМС на короткие номера. С помощью оротких СМС-номеров Вы сможете организовать продажу мобильного контента, провести викторины, голосования и многое другое.

				</div>

				<div class="menu">
					<ul>
						<li><a href="#">О системе</a></li>
						<li><a href="#">Тарифы</a></li>
						<li><a href="#">Контакты</a></li>
					</ul>
				</div>

				<p class="pathway">
					<a href="#">Страны</a> / <a href="#">Россия</a> / <span>1717</span>
				</p>

				<div class="tariff_numbers_header">
					<span class="text01"><a href="#">Оператор<a/></span>
					<div class="text02">Цена SMS<span>(для абонента, RUR)</span></div>
					<div class="text03">Ваш доход<span>(USD)</span></div>
				</div>

				<div class="tariff_numbers_table">
					
					<div class="operators_tariff">
						<span class="operators_name">TELE2</span>
						<span class="rur">140</span>
						<span class="usd">1.93</span>
					</div>

					<div class="operators_tariff">
						<span class="operators_name">UTEL</span>
						<span class="rur">140</span>
						<span class="usd">1.93</span>
					</div>

					<div class="operators_tariff">
						<span class="operators_name">UTEL</span>
						<span class="rur">140</span>
						<span class="usd">1.93</span>
					</div>
				
					<div class="operators_tariff">
						<span class="operators_name">UTEL</span>
						<span class="rur">140</span>
						<span class="usd">1.93</span>
					</div>

					<div class="operators_tariff">
						<span class="operators_name">UTEL</span>
						<span class="rur">140</span>
						<span class="usd">1.93</span>
					</div>

					<div class="operators_tariff">
						<span class="operators_name">UTEL</span>
						<span class="rur">140</span>
						<span class="usd">1.93</span>
					</div>
	
					<div class="operators_tariff">
						<span class="operators_name">UTEL</span>
						<span class="rur">140</span>
						<span class="usd">1.93</span>
					</div>

					<div class="operators_tariff">
						<span class="operators_name">UTEL</span>
						<span class="rur">140</span>
						<span class="usd">1.93</span>
					</div>

				</div>

				<div class="jump_panel"></div>

				<div class="jump_panel_content">

					Выберите страну и получите полный список номеров нашей системы с тарифами на них:

					<form action="#" method="post" >
					
						<div class="selectbox_container">

							<div class="selectbox">

								<select name="country">
								   <option value="1" selected="selected">Россия</option>
								   <option value="2">Казахстан</option>
								   <option value="3">Украина</option>
								</select>

							</div>

						</div>

						<input type="image" name="button" class="country_button" src="images/button2.png" alt="" title="">

					</form>

					<p class="see_list"><a href="#">посмотреть в виде списка</a></p>

				</div>


			</div>

			<div id="footer">

				<div class="footer_menu">
					<ul>
						<li><a href="#">Главная</a></li>
						<li>|</li>
						<li><a href="#">Новости</a></li>
						<li>|</li>
						<li><a href="#">О системе</a></li>
						<li>|</li>
						<li><a href="#">Тарифы</a></li>
						<li>|</li>
						<li><a href="#">Контакты</a></li>
					</ul>
				</div>

				<p class="copyright">Copyright 2008 Micro SMS. Все права защищены.</p>

				<div class="dmit"><a href="http://ooo-dm.com/"><img src="images/dmit.png" alt=""></a></div>

			</div>
			
		</div>

	</body>
</html>